@media (max-width: 1440px) {
    .project {
        display: grid;
        grid-template-columns: 7% 442px 50px auto;
        grid-template-rows: 83px 45px 482px;
    
        background-color: $gray-background;
    }
    
    .project__menu {
        display: flex;
        grid-column: span 4;
        grid-row: span 1;
        margin-right: 15.45%;
    
        justify-content: flex-end;
        align-items: flex-end;
    
        a {
            margin-left: 60.5px;
    
            font-family: $Yeseva;
            font-size: 14px;
            line-height: 19px;
            text-transform: uppercase;
            color: $inactive-color;

            cursor: pointer;
    
            &:hover {
                color: $selected-menu;
                text-decoration: underline;
                transition: all .5s;
            }
        }
    }
    
    .project__text {
        display: flex;
        flex-direction: column;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    
        h2 {
            margin-bottom: 34px;
    
            font-family: $Yeseva;
            font-size: 27px;
            line-height: 37px;
            font-style: normal;
            font-weight: normal;
            letter-spacing: -0.07em;
            text-transform: uppercase;
            color: $selected-menu;
        }
    
        h3 {
            margin-bottom: 9px;
    
            font-family: $Yeseva;
            font-size: 18px;
            line-height: 25px;
            text-transform: uppercase;
            color: $selected-menu;
        }
    }
    
    .project__text_main {
        margin-bottom: 42px;
    
        font-family: $FuturaBookC;
        font-size: 18px;
        line-height: 29px;
        color: white;
    }
    
    .project__text_menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    
        margin-bottom: 30px;
    
        font-family: $FuturaBookC;
        font-size: 15px;
        line-height: 20px;
        color: $text-color;
        
        div {
            margin-bottom: 34px;
            width: 200px;
        }
    }
    
    .project__text_menu-mobile {
        display: none;
    }
    
    .project__text_carousel-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        width: 205px;
    }

    .carousel__arrow_left {
        transform: rotate(180deg);

        cursor: pointer;
    }

    .carousel_arrow_right {
        cursor: pointer;
    }
    
    .project__pic {
        position: relative;
    
        display: flex;
        justify-content: space-between;
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    
        overflow: hidden;
    
        img {
            width: 679px;
            height: 482px;
            margin-right: 20px;
        }
    
        a {
            position: absolute;
            right: 3.15%;
            top: 205px;
    
            z-index: 2;

            img {
                width: 70px;
                height: 70px;

                border-radius: 50%;

                overflow: hidden;

                cursor: pointer;

                &:hover {
                    box-shadow: inset 2px 2px 2px 2px white;
                }
            }
        }
    }
    
    .button-left {
        display: none;
    }

    .carousel__circle {
        display: flex;
        justify-content: space-between;
        align-items: center;
    
        width: 64px;

        cursor: pointer;
        div {
            width: 10px;
            height: 10px;
    
            border-radius: 30px;
    
            background: rgba(255, 255, 255, 0.3);
    
            &:hover {
                background: rgb(255, 255, 255);
                transition: all .5s;
            }
        }
    }
}